<!DOCTYPE html>
<html>
<head>
  <title>Hackathon Tools</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <img class="logo" src="https://avatars2.githubusercontent.com/u/28672722">

  <h1>HackTools</h1>
  <p>Tools, resources, tips and other "hackathon related" stuff.</p>
</header>

<section>
  <div class="pane">
    <h3><a href="/hacktools">HackTools</a></h3>
    <p class="center"><a class="github-button" href="https://github.com/hack-tools/hacktools" data-icon="octicon-star" data-show-count="true" aria-label="Star hack-tools/hacktools on GitHub">Star</a></p>
    <p>Tools, software and services to create a fast MVP, useful for Hackathons.</p>
  </div>

  <div class="pane">
    <h3><a href="/hackanalysis">HackAnalysis</a></h3>
    <p class="center"><a class="github-button" href="https://github.com/hack-tools/hackanalysis" data-icon="octicon-star" data-show-count="true" aria-label="Star hack-tools/hackanalysis on GitHub">Star</a></p>
    <p>A list of methods and a workflow to validate, review and create reports for Hackathon projects.</p>
  </div>

  <div class="pane">
    <h3><a href="/hackorganizing">HackOrganizing</a></h3>
    <p class="center"><a class="github-button" href="https://github.com/hack-tools/hackorganizing" data-icon="octicon-star" data-show-count="true" aria-label="Star hack-tools/hackorganizing on GitHub">Star</a></p>
    <p>A list of needs, lists and tips to run a Hackathon.</p>
  </div>
</section>

<footer>
  <p>Created by <a href="http://www.theodorosploumis.com/en">TheodorosPloumis</a></p>
</footer>

<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
